:root {
  --primaryColor: #752626;
  --primaryFontFamily: "Kanit", sans-serif;
  --secondaryFontFamily: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  color: #242424;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #000;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primaryColor);
  border-radius: 20px;
  border: 3px solid #000;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

main {
  display: block;
  background-color: #fff;
}

button {
  background: transparent;
  border: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    margin: 5px;

    &:hover {
      transform: scale(1.3);
      transition: 1s;
    }
  }
}

.container :nth-child(2) {
  transition-delay: 40ms;
}
.container :nth-child(3) {
  transition-delay: 100ms;
}
.container :nth-child(4) {
  transition-delay: 200ms;
}
.container :nth-child(5) {
  transition-delay: 300ms;
}
.container :nth-child(6) {
  transition-delay: 400ms;
}
.container :nth-child(7) {
  transition-delay: 500ms;
}
.container :nth-child(8) {
  transition-delay: 600ms;
}

.skills-hidden {
  opacity: 0;
  transform: translate(-100%);
  transition: all 1s;
}

.skills-show {
  transition: all 1s;
  opacity: 1;
  transform: translate(0);
}

section.module:last-child {
  margin-bottom: 0;
}

section.line-skills {
  display: flex;
  height: 20vh;
  background: var(--primaryColor);
}

section.module.parallax {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

  &.section-1 {
    height: 100vh;

    h1,
    h5 {
      font-weight: 600;
      color: #fff;
      margin: 0 30px 0 0;
    }
  }
}

section.module.section-1 {
  background-image: url("../assets/profile.JPG");
}

section.module.parallax:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;

  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 10%,
    #000 100%
  );

  background: -moz-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 30%,
    #000 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 30%,
    #000 100%
  );
}

.blink {
  overflow: hidden;
  animation: typing 2.5s steps(20), blinking 0.5s infinite step-end alternate;
  width: 23ch;
  white-space: nowrap;
  border-right: 4px solid #fff;
  padding-right: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blinking {
  50% {
    border-color: transparent;
  }
}

.title-sections {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
  font-family: var(--primaryFontFamily);

  img {
    width: 60px;
    height: 60px;
  }
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh !important;
  opacity: 0.9;
  margin: 0 20px;
}

.slides {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 400%;
  height: 100%;
}

.card {
  width: 90%;
  height: 70vh;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 25px;
  border-radius: 15px;
  box-shadow: var(--primaryColor) 0px 0px 15px;
}

.card-content {
  overflow-y: auto;
  height: 100%;
}

.on {
  display: flex;
  transition: all 0.8s;
}

#prev-button,
#next-button {
  margin: 20px;
  cursor: pointer;

  &:hover {
    transform: scale(1.3);
    transition: 1s;
  }
}

section.module.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #000;

  h1 {
    color: #fff;
    text-align: center;
    font-family: var(--primaryFontFamily);
    font-weight: 400;
    width: 180px;
  }

  p {
    color: #fff;
    font-size: 1.2rem;
    font-family: var(--primaryFontFamily);
    line-height: 1.7rem;
    text-align: justify;
    width: 70%;
    display: flex;
    align-items: center;
  }

  @media (620px <= width <= 900px) {
    p {
      line-height: 1.5rem;
    }
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 20px;

    img {
      width: 280px;
      height: 150px;
    }

    @media (620px <= width <= 900px) {
      svg {
        width: 120px;
        height: 200px;
      }
    }
  }
}

section.module.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #000;

  h1 {
    color: #fff;
    text-align: center;
    font-family: var(--primaryFontFamily);
    font-weight: 400;
    width: 180px;
  }

  h3 {
    font-family: var(--primaryFontFamily);
    font-weight: 600;
    color: var(--primaryColor);
    font-size: 1.7rem;
    margin: 5px 0;
  }

  h5 {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 0 0 15px;
    font-family: var(--primaryFontFamily);
    font-weight: 400;
  }

  hr {
    height: 2px;
    border-width: 0;
    background-color: #752626;
    color: #752626;
    width: 100%;
    margin: 5px 0 20px 0;
  }

  h6 {
    color: var(--primaryColor);
    font-size: 1rem;
    margin: 15px 0 0 15px;
    font-family: var(--primaryFontFamily);
    font-weight: 600;
  }

  ul {
    margin: 0;
    padding: 0 15px;
  }

  p,
  li {
    color: #fff;
    margin: 0 0 0 15px;
    font-size: 1.2rem;
    font-family: var(--primaryFontFamily);
    line-height: 1.2rem;
  }
}

section.module.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  padding-bottom: 20px;
  h1 {
    color: #fff;
    text-align: center;
    font-family: var(--primaryFontFamily);
    font-weight: 400;
    width: 180px;
  }
}

.title-section-4 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
  font-family: var(--primaryFontFamily);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-certificate {
  display: flex;
  justify-content: flex-end;
  width: 280px;
  height: 200px;
  gap: 20px;
  opacity: 0.7;
  box-shadow: #fff 0px 0px 5px;

  img {
    padding-left: 10px;
  }
}

.tag {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primaryColor);

  p {
    color: #fff;
    writing-mode: vertical-rl;
    font-family: var(--primaryFontFamily);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}

section.module.section-1 h1 {
  color: #fff;
  text-align: end;
  font-size: 78px;
  font-family: var(--secondaryFontFamily);
  z-index: 50;
  text-transform: uppercase;
  margin-right: 20px;
  margin-top: 100px;
}

section.module.section-1 h5 {
  color: #fff;
  text-align: end;
  font-size: 22px;
  z-index: 50;
  font-family: var(--primaryFontFamily);
  font-weight: 400;
  margin-right: 20px;
}

.subtitles {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  flex-direction: column;
  gap: 10px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: var(--primaryColor);
  height: 10vh;
  color: #fff;
  padding: 10px;

  img {
    width: 25px;
    height: 25px;

    &:hover {
      cursor: pointer;
      transform: scale(1.3);
      transition: 1s;
    }
  }
  p {
    font-size: 20px;
  }
}

.contact {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0 auto;

  font-family: var(--primaryFontFamily);
  font-weight: 400;

  opacity: 0;
  transform: translate(-100%);
  transition: all 1s;

  a {
    display: flex;
  }
}

.show-text-footer {
  transition: all 1s;
  opacity: 1;
  transform: translate(0);
}
